{
  "version": 4,
  "terraform_version": "1.10.5",
  "serial": 27,
  "lineage": "48128231-ca11-6ea9-3275-c91f38215600",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "statuscake_contact_group",
      "name": "ops_team",
      "provider": "provider[\"registry.terraform.io/statuscakedev/statuscake\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "email_addresses": [
              "ole.magnus.letrud@gmail.com"
            ],
            "id": "332033",
            "integrations": [],
            "mobile_numbers": [],
            "name": "OLE SUPPORT",
            "ping_url": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.vg_monitor",
      "mode": "managed",
      "type": "statuscake_uptime_check",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/statuscakedev/statuscake\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "check_interval": 300,
            "confirmation": 1,
            "contact_groups": [
              "332033"
            ],
            "dns_check": [],
            "http_check": [
              {
                "basic_authentication": [],
                "content_matchers": [],
                "enable_cookies": false,
                "final_endpoint": "",
                "follow_redirects": true,
                "request_headers": {},
                "request_method": "HTTP",
                "request_payload": {},
                "request_payload_raw": "",
                "status_codes": [
                  "200",
                  "301",
                  "302"
                ],
                "timeout": 20,
                "user_agent": "",
                "validate_ssl": false
              }
            ],
            "icmp_check": [],
            "id": "7531147",
            "locations": [],
            "monitored_resource": [
              {
                "address": "https://www.vg.no/",
                "host": ""
              }
            ],
            "name": "VG Website Monitoring",
            "paused": false,
            "regions": null,
            "tags": [
              "production"
            ],
            "tcp_check": [],
            "trigger_rate": 1
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "statuscake_contact_group.ops_team"
          ]
        }
      ]
    },
    {
      "module": "module.xkcd_monitor",
      "mode": "managed",
      "type": "statuscake_uptime_check",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/statuscakedev/statuscake\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "check_interval": 300,
            "confirmation": 1,
            "contact_groups": [
              "332033"
            ],
            "dns_check": [],
            "http_check": [
              {
                "basic_authentication": [],
                "content_matchers": [],
                "enable_cookies": false,
                "final_endpoint": "",
                "follow_redirects": true,
                "request_headers": {},
                "request_method": "HTTP",
                "request_payload": {},
                "request_payload_raw": "",
                "status_codes": [
                  "200",
                  "301",
                  "302"
                ],
                "timeout": 20,
                "user_agent": "",
                "validate_ssl": false
              }
            ],
            "icmp_check": [],
            "id": "7531148",
            "locations": [],
            "monitored_resource": [
              {
                "address": "https://xkcd.com/",
                "host": ""
              }
            ],
            "name": "xkcd monitor",
            "paused": false,
            "regions": null,
            "tags": [
              "production"
            ],
            "tcp_check": [],
            "trigger_rate": 1
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "statuscake_contact_group.ops_team"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
