{
  "version": 4,
  "terraform_version": "1.10.5",
  "serial": 7,
  "lineage": "48128231-ca11-6ea9-3275-c91f38215600",
  "outputs": {
    "vg_uptime_check_id": {
      "value": "7529911",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "statuscake_uptime_check",
      "name": "vg",
      "provider": "provider[\"registry.terraform.io/statuscakedev/statuscake\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "check_interval": 300,
            "confirmation": 3,
            "contact_groups": null,
            "dns_check": [],
            "http_check": [
              {
                "basic_authentication": [],
                "content_matchers": [],
                "enable_cookies": false,
                "final_endpoint": "",
                "follow_redirects": false,
                "request_headers": null,
                "request_method": "HTTP",
                "request_payload": null,
                "request_payload_raw": "",
                "status_codes": [
                  "200",
                  "301",
                  "302"
                ],
                "timeout": 20,
                "user_agent": "",
                "validate_ssl": true
              }
            ],
            "icmp_check": [],
            "id": "7529911",
            "locations": [],
            "monitored_resource": [
              {
                "address": "https://www.example.com",
                "host": ""
              }
            ],
            "name": "VG Website Monitoring",
            "paused": false,
            "regions": null,
            "tags": [
              "production"
            ],
            "tcp_check": [],
            "trigger_rate": 10
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
