{
  "version": 4,
  "terraform_version": "1.10.5",
  "serial": 13,
  "lineage": "48128231-ca11-6ea9-3275-c91f38215600",
  "outputs": {
    "vg_uptime_check_id": {
      "value": "7529918",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "statuscake_uptime_check",
      "name": "vg",
      "provider": "provider[\"registry.terraform.io/statuscakedev/statuscake\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "check_interval": 60,
            "confirmation": 3,
            "contact_groups": [],
            "dns_check": [],
            "http_check": [
              {
                "basic_authentication": [],
                "content_matchers": [],
                "enable_cookies": false,
                "final_endpoint": "",
                "follow_redirects": false,
                "request_headers": {},
                "request_method": "HTTP",
                "request_payload": {},
                "request_payload_raw": "",
                "status_codes": [
                  "200",
                  "301",
                  "302"
                ],
                "timeout": 20,
                "user_agent": "",
                "validate_ssl": false
              }
            ],
            "icmp_check": [],
            "id": "7529918",
            "locations": [
              {
                "description": "Germany, Frankfurt - 1",
                "ipv4": "167.172.163.51",
                "ipv6": "2a03:b0c0:3:d0::199a:4001",
                "region": "Germany / Frankfurt",
                "region_code": "frankfurt",
                "status": "up"
              },
              {
                "description": "Germany, Frankfurt - 10",
                "ipv4": "167.172.171.102",
                "ipv6": "2a03:b0c0:3:d0::19a7:2001",
                "region": "Germany / Frankfurt",
                "region_code": "frankfurt",
                "status": "down"
              },
              {
                "description": "Germany, Frankfurt - 11",
                "ipv4": "167.71.61.88",
                "ipv6": "2a03:b0c0:3:d0::19b4:1",
                "region": "Germany / Frankfurt",
                "region_code": "frankfurt",
                "status": "up"
              },
              {
                "description": "Germany, Frankfurt - 12",
                "ipv4": "167.172.161.111",
                "ipv6": "2a03:b0c0:3:d0::19b4:f001",
                "region": "Germany / Frankfurt",
                "region_code": "frankfurt",
                "status": "up"
              },
              {
                "description": "Germany, Frankfurt - 13",
                "ipv4": "167.172.163.128",
                "ipv6": "2a03:b0c0:3:d0::199a:9001",
                "region": "Germany / Frankfurt",
                "region_code": "frankfurt",
                "status": "down"
              },
              {
                "description": "Germany, Frankfurt - 2",
                "ipv4": "167.172.171.89",
                "ipv6": "2a03:b0c0:3:d0::19a5:4001",
                "region": "Germany / Frankfurt",
                "region_code": "frankfurt",
                "status": "up"
              },
              {
                "description": "Germany, Frankfurt - 3",
                "ipv4": "167.172.163.238",
                "ipv6": "2a03:b0c0:3:d0::199b:2001",
                "region": "Germany / Frankfurt",
                "region_code": "frankfurt",
                "status": "up"
              },
              {
                "description": "Germany, Frankfurt - 4",
                "ipv4": "142.93.100.235",
                "ipv6": "2a03:b0c0:3:d0::19a9:1001",
                "region": "Germany / Frankfurt",
                "region_code": "frankfurt",
                "status": "down"
              },
              {
                "description": "Germany, Frankfurt - 5",
                "ipv4": "167.172.171.10",
                "ipv6": "2a03:b0c0:3:d0::199c:2001",
                "region": "Germany / Frankfurt",
                "region_code": "frankfurt",
                "status": "up"
              },
              {
                "description": "Germany, Frankfurt - 6",
                "ipv4": "138.68.83.231",
                "ipv6": "2a03:b0c0:3:d0::195c:7001",
                "region": "Germany / Frankfurt",
                "region_code": "frankfurt",
                "status": "up"
              },
              {
                "description": "Germany, Frankfurt - 7",
                "ipv4": "167.172.173.165",
                "ipv6": "2a03:b0c0:3:d0::199a:1",
                "region": "Germany / Frankfurt",
                "region_code": "frankfurt",
                "status": "up"
              },
              {
                "description": "Germany, Frankfurt - 8",
                "ipv4": "167.172.171.150",
                "ipv6": "2a03:b0c0:3:d0::19a7:7001",
                "region": "Germany / Frankfurt",
                "region_code": "frankfurt",
                "status": "up"
              },
              {
                "description": "Germany, Frankfurt - 9",
                "ipv4": "167.172.175.168",
                "ipv6": "2a03:b0c0:3:d0::19b6:f001",
                "region": "Germany / Frankfurt",
                "region_code": "frankfurt",
                "status": "up"
              },
              {
                "description": "Germany, Frankfurt",
                "ipv4": "167.172.163.229",
                "ipv6": "2a03:b0c0:3:d0::199a:b001",
                "region": "Germany / Frankfurt",
                "region_code": "frankfurt",
                "status": "down"
              },
              {
                "description": "Sweden, Stockholm - 1",
                "ipv4": "13.48.238.157",
                "ipv6": "",
                "region": "Sweden / Stockholm",
                "region_code": "stockholm",
                "status": "up"
              },
              {
                "description": "Sweden, Stockholm - 2",
                "ipv4": "13.49.141.132",
                "ipv6": "",
                "region": "Sweden / Stockholm",
                "region_code": "stockholm",
                "status": "up"
              },
              {
                "description": "Sweden, Stockholm - 3",
                "ipv4": "13.48.110.214",
                "ipv6": "",
                "region": "Sweden / Stockholm",
                "region_code": "stockholm",
                "status": "up"
              },
              {
                "description": "Sweden, Stockholm - 4",
                "ipv4": "16.170.114.19",
                "ipv6": "",
                "region": "Sweden / Stockholm",
                "region_code": "stockholm",
                "status": "up"
              },
              {
                "description": "United Kingdom, London 2 - 1",
                "ipv4": "35.197.251.116",
                "ipv6": "",
                "region": "United Kingdom / London 2",
                "region_code": "london-2",
                "status": "up"
              },
              {
                "description": "United Kingdom, London 2 - 2",
                "ipv4": "35.197.195.213",
                "ipv6": "",
                "region": "United Kingdom / London 2",
                "region_code": "london-2",
                "status": "up"
              },
              {
                "description": "United Kingdom, London 2 - 3",
                "ipv4": "35.197.232.17",
                "ipv6": "",
                "region": "United Kingdom / London 2",
                "region_code": "london-2",
                "status": "up"
              },
              {
                "description": "United Kingdom, London 2 - 4",
                "ipv4": "34.147.219.142",
                "ipv6": "",
                "region": "United Kingdom / London 2",
                "region_code": "london-2",
                "status": "up"
              }
            ],
            "monitored_resource": [
              {
                "address": "https://www.vg.no/",
                "host": ""
              }
            ],
            "name": "VG Website Monitoring",
            "paused": false,
            "regions": null,
            "tags": [
              "production"
            ],
            "tcp_check": [],
            "trigger_rate": 10
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
